<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
body, h1, h3, p, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #afddf9;
}

.login {
    font-family: Arial, sans-serif;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    text-align: center;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
}

.input-box1 {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.input-box1:hover {
border-color: #007bff;
}

.input-box2 {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.input-box2:hover {
border-color: #007bff;
}

button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-size: large;
}

button[type="submit"]:hover {
    background-color: #024389;
}

a {
    text-decoration: none;
    color:#3498db;
}

a:hover {
    text-decoration: underline;
}
.rounded-image {
    border-radius: 50%; 
}

    </style>
</head>
<body>
    <div class="login">
        <img src="https://img.freepik.com/free-vector/hand-drawn-flat-design-stack-books-illustration_23-2149341898.jpg?w=740&t=st=1692335898~exp=1692336498~hmac=f7b4a45f5ca3f70f0956a47d0c1be1949fc663fb45320dcc9dcd2e3da82df17b" width="100" height="100" class="rounded-image">
    <h3>Welcome to The StorySwap</h3>
    <H1>Login to Your Account</H1>
    <form>
        <input type="text" id="username" name="username" placeholder="Enter your Username" class="input-box1" required><br>
        <input type="password" id="password" name="password" placeholder="Enter your password" class="input-box2" required><br>
        <button type="submit">Login</button>
    </form>
    <br>
    <a href="/create_acc.html">Create new account?</a>
</div>
<script> 
    const form = document.querySelector('form');
    const usernameInput = document.querySelector('#username');
    const passwordInput = document.querySelector('#password');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const username = usernameInput.value;
      const password = passwordInput.value;

      if (username === 'VIT_STUDENT' && password === '1234') {
        window.location.href = "home.html";
      }

      else {
        alert('Invalid username or password');
      }
    });
  </script>
</body>
</html>
